[pytest]
testpaths = tests
python_files = *.py
default_database_url = postgresql://payrue:payrue@localhost:5432/payrue
test_db_name = payrue_test
test_database_url = postgresql://payrue:payrue@localhost:5432/payrue_test
